DB_NAME=stackoverflow_clone
DB_USER=your_db_user
DB_PASS=your_db_password
DB_HOST=localhost
JWT_SECRET=your_jwt_secret
PORT=5000


MAX_FILE_SIZE=5000000 // 5MB
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif